<html>

<head>
    <title>Progam Keahlian</title>
    <link rel="stylesheet" href="StyleProfil.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="banner">
        <div class="navbar">

            <img src="logo_smk_telkom1-removebg-preview.png" class="logo">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="PPDB.html">PPDB</a></li>
                <li><a href="DataSiswa.html">Data Siswa</a></li>
            </ul>


        </div>

        <div class="content">

            <h1>Rekayasa Perangkat Lunak</h1>
            <p>Siswa nantinya akan belajar dan dituntut untuk bisa <br>
                membuat aplikasi berbasis web dengan teknologi <br>
                pemrograman sesuai standar industri. Back-end <br>
                menggunakan Node JS/Laravel, dan Front-end <br>
                menggunakan React JS/Vue JS.</p>


            <a href="tkj.html"><button type="button" class="button"><span class="span"></span> TKJ</button></a>
            <a href="Profil.html"><button type="button" class="button"><span class="span"></span> Back</button></a>


        </div>
        <img src="hp-and-html-coding-icon-image-web-development-1156328323402g23i94il-removebg-preview.png"
            class="logo2">

    </div>


</body>

</html>